VITE_API_BASEURL = http://127.0.0.1:48080/app-api/harbor

VITE_BASE = /product

# VITE_APP_TITLE = Feedback Harbor
VITE_APP_TITLE = 反馈港

VITE_APP_DESCRIPTION = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript
