# 请求路径
VITE_BASE_URL=http://localhost:48080

# 上传路径
VITE_UPLOAD_URL=http://localhost:48080/admin-api/infra/file/upload

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 输出路径
VITE_OUT_DIR=dist-dev

# 反馈社区地址
VITE_APP_URL=http://localhost:8080/product